<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- A transition describes an animation via the start and end state -->
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end">
<!--        <OnSwipe app:touchAnchorId="@id/representative_title" />-->
<!--    </Transition>-->

    <KeyFrameSet>
        <KeyPosition
            app:framePosition="25"
            app:motionTarget="@id/representative_title"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"/>

        <KeyPosition
            app:framePosition="50"
            app:motionTarget="@id/representative_title"
            app:keyPositionType="parentRelative"
            app:percentY="0.5"/>

        <KeyPosition
            app:framePosition="75"
            app:motionTarget="@id/representative_title"
            app:keyPositionType="parentRelative"
            app:percentY="0.6"/>

        <keyAttribute
            app:framePosition="50"
            app:motionTarget="@id/representative_title"/>

        <keyAttribute
            app:framePosition="100"
            app:motionTarget="@id/representative_title"/>

        <keyAttribute
            app:framePosition="85"
            app:motionTarget="@id/representative_title"/>
    </KeyFrameSet>
    </Transition>

    <!-- Constraints to apply at the start of the animation -->
    <ConstraintSet android:id="@+id/start">

                <Constraint
                    android:id="@+id/motion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/constraint"/>

                <Constraint
                    android:id="@+id/representative_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/motion_layout"
                    />


<!--        <Constraint-->
<!--            android:id="@+id/representative_list"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <Constraint-->
<!--            android:id="@+id/search_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/motion_layout" />-->

<!--        <Constraint-->
<!--            android:id="@+id/address_line_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/search_title" />-->

<!--        <Constraint-->
<!--            android:id="@+id/address_line_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/address_line_1" />-->

<!--        <Constraint-->
<!--            android:id="@+id/city"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toStartOf="@id/state"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/address_line_2" />-->

<!--        <Constraint-->
<!--            android:id="@+id/state"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/city"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/city"-->
<!--            app:layout_constraintTop_toTopOf="@id/city" />-->

<!--        <Constraint-->
<!--            android:id="@+id/zip"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="@id/city"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/city" />-->

<!--        <Constraint-->
<!--            android:id="@+id/button_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/zip" />-->

<!--        <Constraint-->
<!--            android:id="@+id/button_location"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/button_search" />-->

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraint"/>

        <Constraint
            android:id="@+id/representative_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraint"
            />

<!--        <Constraint-->
<!--            android:id="@+id/address_line_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_anchor="@+id/representative_list"-->
<!--            app:layout_anchorGravity="top|center"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/search_title"-->
<!--            app:layout_constraintTop_toTopOf="@id/search_title" />-->

<!--        <Constraint-->
<!--            android:id="@+id/address_line_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/address_line_1" />-->

<!--        <Constraint-->
<!--            android:id="@+id/city"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toStartOf="@id/state"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/address_line_2" />-->

<!--        <Constraint-->
<!--            android:id="@+id/state"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/city"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/city"-->
<!--            app:layout_constraintTop_toTopOf="@id/city" />-->

<!--        <Constraint-->
<!--            android:id="@+id/zip"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="@id/city"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/city" />-->

<!--        <Constraint-->
<!--            android:id="@+id/button_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/zip" />-->

<!--        <Constraint-->
<!--            android:id="@+id/button_location"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/button_search" />-->

    </ConstraintSet>
</MotionScene>
