<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <!-- TO DO: Add data binding node -->
    <!-- Updates made to the reps layout -->
    <data>

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.representative.RepresentativeViewModel" />

        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.network.models.Address" />
    </data>

    <!-- T DO: Add motion scene to hide form on vertical scroll. -->
    <!-- TO DO: Add visual styling and content -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_dims">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/fragment_representative_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
                app:motionDebug="SHOW_PATH">


            <TextView
                android:id="@+id/search_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/representatives_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/motion_layout" />


                <!-- TO DO: Add data binding value -->
                <!-- TO DO: Add visual styling and content -->

                <EditText
                    android:id="@+id/address_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:autofillHints=""
                    android:hint="@string/hint_address_line1"
                    android:inputType="textPostalAddress"
                    android:text="@{viewModel.address.line1}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_title"/>
<!--                app:layout_constraintBottom_toBottomOf="@id/search_title"-->


                <!-- TO DO: Add data binding value -->
                <!-- TO DO: Add visual styling and content -->
                <EditText
                    android:id="@+id/address_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:autofillHints=""
                    android:hint="@string/hint_address_line2"
                    android:inputType="textPostalAddress"
                    android:text="@{viewModel.address.line2}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_line_1" />

                <!-- TO DO: Add data binding value -->
                <!-- TO DO: Add visual styling and content -->
                <EditText
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="City"
                    android:hint="@string/city"
                    android:inputType="textPostalAddress"
                    android:text="@{viewModel.address.city}"
                    app:layout_constraintEnd_toStartOf="@id/state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_line_2" />

                <!-- TO DO: Add default values from provided resources,  - - la this is from static values  -->
                <!-- TO DO: Add data binding value -->
                <!-- TO DO: Add visual styling and content -->
                <Spinner
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autofillHints="State"
                    android:entries="@array/states"
                    android:inputType="textPostalAddress"
                    app:layout_constraintBottom_toBottomOf="@id/city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/city"
                    app:layout_constraintTop_toTopOf="@id/city"
                    app:stateValue="@{viewModel.address.state}" />


                <!-- TO DO: Add data binding value -->
                <!-- TO DO: Add visual styling and content -->
                <!-- TO DO: Add visual styling and label -->
                <EditText
                    android:id="@+id/zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="Zip"
                    android:hint="@string/zip"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="@{viewModel.address.zip}"
                    app:layout_constraintEnd_toEndOf="@id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/city" />


                <Button
                    android:id="@+id/button_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/find_reps"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/zip" />

                <!-- TO DO: Add visual styling and content -->
                <Button
                    android:id="@+id/button_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reps_location"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/button_search" />

            </androidx.constraintlayout.motion.widget.MotionLayout>


            <TextView
                android:id="@+id/representative_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/my_representatives"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/motion_layout" />


            <!-- TO DO: Add Representatives RecyclerView -->
            <!--            app:layout_marginTop="316dp"-->

            <!-- T ODO: Add visual styling and content -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/representative_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_dims"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/representative_title" />

            <TextView
                android:id="@+id/list_placeholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/representative_title"
                motion:visibilityMode="ignore" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--               </ androidx.constraintlayout.motion.widget.MotionLayout>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>